Prof/NewNote.xaml

<Window x:Class="Prof.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prof"
        mc:Ignorable="d"
        Title="NewNote" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F5DEB3" Offset="0"/>
                <GradientStop Color="#CCC71CD8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label2" Content="Название" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Комментарий" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Новая заметка" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Height="23" Margin="10,70,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
        <TextBox x:Name="TextBox2" MinHeight="200" Height="auto" Margin="10,130,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
